# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:9000; # for a file socket
}


# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8000 default_server;

    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media {
        alias /code/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }


    # default page
    root /html;
    location / {
        try_files $uri $uri/ @django;
        add_header Access-Control-Allow-Origin * always;
    }

    # Finally, send all non-media requests to the Django server.
     location @django {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }
}
