[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autorestart=true
redirect_stderr=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /code/gunicorn.conf.py main.wsgi:application
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=debug